
a) 1, 3, 5, 7, _9__ aumenta de dois em dois

b) 2, 4, 8, 16, 32, 64, __128__ multiplica  por dois.

c) 0, 1, 4, 9, 16, 25, 36, _49___ soma os números impares

d) 4, 16, 36, 64, _100___ calcula a diferença do elemento anterior e sucessor e soma 8, assim, é somada a diferença + 8 com o proximo elemento
4 + 12 = 16 
12 + 8 = 20
20 + 16 = 36
20 + 8 + 28
28 + 36  = 64
28 + 8 = 36
36 + 64 = 100

e) 1, 1, 2, 3, 5, 8, __13__ sequencia de Fibonacci somando os 2 valores anteriores

f) 2,10, 12, 16, 17, 18, 19, _200___ números que começam com a letra 'D'